@import "src/assets/styles/abstracts/_variables.scss";

#hyt-timeline {

  #set-time-group {
    text-align: right;

    mat-button-toggle-group {
      margin-right: 20px;
    }

  }

  .chartBox {

    border-top: 1px solid $primary-color;
    padding-top: 40px;
    margin-top: 10px;
    display: inline-flex;

    .hasData {
      background-color: limegreen;
    }

  }

  /***********************/

  #title-timeline {

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;

    h2 {

      color: $primary-color;
      font-size: 1.6em;

    }

  }

  #container-top-timeline {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    #container-timeline-arrows {

      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;

      #timeline-arrow-left {

        margin-right: 30px;

      }

    }

    #picker-timeline {

      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;

      #time-button-toggle {

        margin-right: 30px;

      }

      .date-picker-export-data-container {
       display: flex;
       align-items: baseline;
       gap: 5px;
      }

      #export-data-button {
        font-size: 0.7em;
        min-height: 10px;
        height: 35px;
      }

    }

  }

  #container-timeline {

    // background-color: antiquewhite;
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
    justify-content: space-between;

    #timeline-axis {
      // margin: 0 auto;
      // width: calc(100% - 100px);
      width: 100%;
      // background: burlywood;
      //height: 100px;
      height: auto;
      padding-top: 25px;
    }

  }

}
